<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="stackPane" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.listaRupturaController">
    <children>
        <BorderPane prefHeight="600.0" prefWidth="1000.0">
            <center>
                <TableView fx:id="tableLista" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <columns>
                        <TableColumn fx:id="idCol" prefWidth="34.0" text="ID" />
                        <TableColumn fx:id="dataeCol" prefWidth="830.0000038146973" text="DATA LISTA" />
                        <TableColumn fx:id="responsavelCol" prefWidth="131.0" text="RESPONSÁVEL" />
                    </columns>
                    <BorderPane.margin>
                        <Insets />
                    </BorderPane.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </padding>
                </TableView>
            </center>
            <top>
                <VBox spacing="5.0" BorderPane.alignment="CENTER">
                    <children>
                        <HBox alignment="CENTER_LEFT" prefWidth="990.0" spacing="5.0">
                            <children>
                        <VBox alignment="CENTER" prefHeight="82.0" prefWidth="382.0" spacing="5.0" style="-fx-border-color: navy; -fx-border-radius: 15; -fx-border-width: 2.5;">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="EDITAR">
                                 <font>
                                    <Font size="20.0" />
                                 </font></Text>
                              <HBox spacing="5.0">
                                 <children>
                                            <JFXButton fx:id="btnNovo" alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="100.0" style="-fx-border-color: black; -fx-border-radius: 15; -fx-background-color: white; -fx-background-radius: 15;" text=" " textAlignment="CENTER">
                                                <font>
                                                    <Font size="14.0" />
                                                </font>
                                                <graphic>
                                                    <FontAwesomeIconView glyphName="PLUS" size="25" wrappingWidth="18.214284896850586" />
                                                </graphic>
                                            </JFXButton>
                                            <JFXButton fx:id="btnEditar" alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="100.0" style="-fx-border-color: black; -fx-border-radius: 15; -fx-background-color: white; -fx-background-radius: 15;" text=" " textAlignment="CENTER">
                                                <font>
                                                    <Font size="14.0" />
                                                </font>
                                                <graphic>
                                                    <FontAwesomeIconView glyphName="PENCIL" size="25" wrappingWidth="18.214284896850586" />
                                                </graphic>
                                            </JFXButton>
                                            <JFXButton fx:id="btnExcluir" alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="100.0" style="-fx-border-color: black; -fx-border-radius: 15; -fx-background-color: white; -fx-background-radius: 15;" text=" " textAlignment="CENTER">
                                                <font>
                                                    <Font size="14.0" />
                                                </font>
                                                <graphic>
                                                    <FontAwesomeIconView glyphName="TRASH" size="25" wrappingWidth="17.214284896850586" />
                                                </graphic>
                                            </JFXButton>
                                    <JFXButton fx:id="btnPrint" alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="100.0" style="-fx-border-color: black; -fx-border-radius: 15; -fx-background-color: white; -fx-background-radius: 15;" text=" " textAlignment="CENTER">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <graphic>
                                          <FontAwesomeIconView glyphName="PRINT" size="25" wrappingWidth="17.214284896850586" />
                                       </graphic>
                                    </JFXButton>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" spacing="5.0" style="-fx-border-color: navy; -fx-border-radius: 15; -fx-border-width: 2.5;">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="FILTRO POR DATA">
                                 <font>
                                    <Font size="20.0" />
                                 </font></Text>
                              <HBox alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="639.0" spacing="5.0">
                                 <children>
                                    <JFXCheckBox fx:id="checkBoxDatas" checkedColor="#fca800" text="USAR DATAS" unCheckedColor="BLACK" />
                                    <JFXDatePicker fx:id="pickerDataInicial" defaultColor="#182fff" prefHeight="40.0" style="-fx-border-color: black; -fx-border-radius: 15; -fx-background-color: white; -fx-background-radius: 15;" />
                                    <JFXDatePicker fx:id="pickerDataFinal" defaultColor="#024cf7" prefHeight="40.0" style="-fx-border-color: black; -fx-border-radius: 15; -fx-background-color: white; -fx-background-radius: 15;" />
                                    <JFXButton fx:id="btnSearch" alignment="CENTER" prefHeight="40.0" prefWidth="136.0" style="-fx-border-color: black; -fx-border-radius: 15; -fx-background-color: white; -fx-background-radius: 15;" text="FILTRAR" textAlignment="CENTER">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <graphic>
                                          <FontAwesomeIconView glyphName="SEARCH" size="25" wrappingWidth="26.214284896850586" />
                                       </graphic>
                                    </JFXButton>
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                            </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                        </HBox>
                        <HBox spacing="5.0" />
                    </children>
                    <BorderPane.margin>
                        <Insets bottom="15.0" left="5.0" right="5.0" top="15.0" />
                    </BorderPane.margin>
                </VBox>
            </top>
        </BorderPane>
    </children>
</StackPane>
